export default {
  cities: {
    // China
    beijing: 'Peking',
    shanghai: 'Shanghai',
    hongkong: 'Hongkong',
    taipei: 'Taipeh',
    // Übriges Asien
    tokyo: 'Tokio',
    seoul: 'Seoul',
    singapore: 'Singapur',
    bangkok: 'Bangkok',
    dubai: 'Dubai',
    mumbai: 'Mumbai',
    // Ozeanien
    sydney: 'Sydney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europa
    london: 'London',
    paris: 'Paris',
    berlin: 'Berlin',
    rome: 'Rom',
    madrid: 'Madrid',
    moscow: 'Moskau',
    amsterdam: 'Amsterdam',
    // Amerika
    newyork: 'New York',
    losangeles: 'Los Angeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Mexiko-Stadt',
    sao_paulo: 'São Paulo',
    buenos_aires: 'Buenos Aires',
    // Afrika
    cairo: 'Kairo',
    johannesburg: 'Johannesburg',
  },
  countries: {
    china: 'China',
    taiwan: 'Taiwan',
    japan: 'Japan',
    korea: 'Südkorea',
    singapore: 'Singapur',
    thailand: 'Thailand',
    uae: 'Vereinigte Arabische Emirate',
    india: 'Indien',
    australia: 'Australien',
    newzealand: 'Neuseeland',
    uk: 'Vereinigtes Königreich',
    france: 'Frankreich',
    germany: 'Deutschland',
    italy: 'Italien',
    spain: 'Spanien',
    russia: 'Russland',
    netherlands: 'Niederlande',
    usa: 'Vereinigte Staaten',
    canada: 'Kanada',
    mexico: 'Mexiko',
    brazil: 'Brasilien',
    argentina: 'Argentinien',
    egypt: 'Ägypten',
    southafrica: 'Südafrika',
  },
}
