export default {
  cities: {
    // China
    beijing: 'Beijing',
    shanghai: 'Shanghai',
    hongkong: 'Hong Kong',
    taipei: 'Taipei',
    // Other Asia
    tokyo: 'Tokyo',
    seoul: 'Seoul',
    singapore: 'Singapore',
    bangkok: 'Bangkok',
    dubai: 'Dubai',
    mumbai: 'Mumbai',
    // Oceania
    sydney: 'Sydney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europe
    london: 'London',
    paris: 'Paris',
    berlin: 'Berlin',
    rome: 'Rome',
    madrid: 'Madrid',
    moscow: 'Moscow',
    amsterdam: 'Amsterdam',
    // Americas
    newyork: 'New York',
    losangeles: 'Los Angeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Mexico City',
    sao_paulo: 'São Paulo',
    buenos_aires: 'Buenos Aires',
    // Africa
    cairo: 'Cairo',
    johannesburg: 'Johannesburg',
  },
  countries: {
    china: 'China',
    taiwan: 'Taiwan, China',
    japan: 'Japan',
    korea: 'South Korea',
    singapore: 'Singapore',
    thailand: 'Thailand',
    uae: 'United Arab Emirates',
    india: 'India',
    australia: 'Australia',
    newzealand: 'New Zealand',
    uk: 'United Kingdom',
    france: 'France',
    germany: 'Germany',
    italy: 'Italy',
    spain: 'Spain',
    russia: 'Russia',
    netherlands: 'Netherlands',
    usa: 'United States',
    canada: 'Canada',
    mexico: 'Mexico',
    brazil: 'Brazil',
    argentina: 'Argentina',
    egypt: 'Egypt',
    southafrica: 'South Africa',
  },
}
