export default {
  cities: {
    // China
    beijing: 'Pekín',
    shanghai: 'Shanghái',
    hongkong: 'Hong Kong',
    taipei: 'Taipéi',
    // Otros países de Asia
    tokyo: 'Tokio',
    seoul: 'Seúl',
    singapore: 'Singapur',
    bangkok: 'Bangkok',
    dubai: 'Dubái',
    mumbai: 'Bombay',
    // Oceanía
    sydney: 'Sídney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europa
    london: 'Londres',
    paris: 'París',
    berlin: 'Berlín',
    rome: 'Roma',
    madrid: 'Madrid',
    moscow: 'Moscú',
    amsterdam: 'Ámsterdam',
    // América
    newyork: 'Nueva York',
    losangeles: 'Los Ángeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Ciudad de México',
    sao_paulo: 'São Paulo',
    buenos_aires: 'Buenos Aires',
    // África
    cairo: 'El Cairo',
    johannesburg: 'Johannesburgo',
  },
  countries: {
    china: 'China',
    taiwan: 'Taiwán',
    japan: 'Japón',
    korea: 'Corea del Sur',
    singapore: 'Singapur',
    thailand: 'Tailandia',
    uae: 'Emiratos Árabes Unidos',
    india: 'India',
    australia: 'Australia',
    newzealand: 'Nueva Zelanda',
    uk: 'Reino Unido',
    france: 'Francia',
    germany: 'Alemania',
    italy: 'Italia',
    spain: 'España',
    russia: 'Rusia',
    netherlands: 'Países Bajos',
    usa: 'Estados Unidos',
    canada: 'Canadá',
    mexico: 'México',
    brazil: 'Brasil',
    argentina: 'Argentina',
    egypt: 'Egipto',
    southafrica: 'Sudáfrica',
  },
}
