export default {
  cities: {
    // Chine
    beijing: 'Pékin',
    shanghai: 'Shanghai',
    hongkong: 'Hong Kong',
    taipei: 'Taipei',
    // Autres pays d'Asie
    tokyo: 'Tokyo',
    seoul: 'Séoul',
    singapore: 'Singapour',
    bangkok: 'Bangkok',
    dubai: 'Dubaï',
    mumbai: 'Mumbai',
    // Océanie
    sydney: 'Sydney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europe
    london: 'Londres',
    paris: 'Paris',
    berlin: 'Berlin',
    rome: 'Rome',
    madrid: 'Madrid',
    moscow: 'Moscou',
    amsterdam: 'Amsterdam',
    // Amériques
    newyork: 'New York',
    losangeles: 'Los Angeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Mexico',
    sao_paulo: 'São Paulo',
    buenos_aires: 'Buenos Aires',
    // Afrique
    cairo: 'Le Caire',
    johannesburg: 'Johannesburg',
  },
  countries: {
    china: 'Chine',
    taiwan: 'Taïwan',
    japan: 'Japon',
    korea: 'Corée du Sud',
    singapore: 'Singapour',
    thailand: 'Thaïlande',
    uae: 'Émirats arabes unis',
    india: 'Inde',
    australia: 'Australie',
    newzealand: 'Nouvelle-Zélande',
    uk: 'Royaume-Uni',
    france: 'France',
    germany: 'Allemagne',
    italy: 'Italie',
    spain: 'Espagne',
    russia: 'Russie',
    netherlands: 'Pays-Bas',
    usa: 'États-Unis',
    canada: 'Canada',
    mexico: 'Mexique',
    brazil: 'Brésil',
    argentina: 'Argentine',
    egypt: 'Égypte',
    southafrica: 'Afrique du Sud',
  },
}
