export default {
  cities: {
    // Cina
    beijing: 'Pechino',
    shanghai: 'Shanghai',
    hongkong: 'Hong Kong',
    taipei: 'Taipei',
    // Altri paesi asiatici
    tokyo: 'Tokyo',
    seoul: 'Seul',
    singapore: 'Singapore',
    bangkok: 'Bangkok',
    dubai: 'Dubai',
    mumbai: 'Mumbai',
    // Oceania
    sydney: 'Sydney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europa
    london: 'Londra',
    paris: 'Parigi',
    berlin: 'Berlino',
    rome: 'Roma',
    madrid: 'Madrid',
    moscow: 'Mosca',
    amsterdam: 'Amsterdam',
    // Americhe
    newyork: 'New York',
    losangeles: 'Los Angeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Città del Messico',
    sao_paulo: 'San Paolo',
    buenos_aires: 'Buenos Aires',
    // Africa
    cairo: 'Il Cairo',
    johannesburg: 'Johannesburg',
  },
  countries: {
    china: 'Cina',
    taiwan: 'Taiwan',
    japan: 'Giappone',
    korea: 'Corea del Sud',
    singapore: 'Singapore',
    thailand: 'Tailandia',
    uae: 'Emirati Arabi Uniti',
    india: 'India',
    australia: 'Australia',
    newzealand: 'Nuova Zelanda',
    uk: 'Regno Unito',
    france: 'Francia',
    germany: 'Germania',
    italy: 'Italia',
    spain: 'Spagna',
    russia: 'Russia',
    netherlands: 'Paesi Bassi',
    usa: 'Stati Uniti',
    canada: 'Canada',
    mexico: 'Messico',
    brazil: 'Brasile',
    argentina: 'Argentina',
    egypt: 'Egitto',
    southafrica: 'Sudafrica',
  },
}
