export default {
  cities: {
    // 중국
    beijing: '베이징',
    shanghai: '상하이',
    hongkong: '홍콩',
    taipei: '타이베이',
    // 기타 아시아
    tokyo: '도쿄',
    seoul: '서울',
    singapore: '싱가포르',
    bangkok: '방콕',
    dubai: '두바이',
    mumbai: '뭄바이',
    // 오세아니아
    sydney: '시드니',
    melbourne: '멜버른',
    auckland: '오클랜드',
    // 유럽
    london: '런던',
    paris: '파리',
    berlin: '베를린',
    rome: '로마',
    madrid: '마드리드',
    moscow: '모스크바',
    amsterdam: '암스테르담',
    // 아메리카
    newyork: '뉴욕',
    losangeles: '로스앤젤레스',
    chicago: '시카고',
    denver: '덴버',
    toronto: '토론토',
    vancouver: '밴쿠버',
    mexico_city: '멕시코시티',
    sao_paulo: '상파울루',
    buenos_aires: '부에노스아이레스',
    // 아프리카
    cairo: '카이로',
    johannesburg: '요하네스버그',
  },
  countries: {
    china: '중국',
    taiwan: '대만',
    japan: '일본',
    korea: '대한민국',
    singapore: '싱가포르',
    thailand: '태국',
    uae: '아랍에미리트',
    india: '인도',
    australia: '호주',
    newzealand: '뉴질랜드',
    uk: '영국',
    france: '프랑스',
    germany: '독일',
    italy: '이탈리아',
    spain: '스페인',
    russia: '러시아',
    netherlands: '네덜란드',
    usa: '미국',
    canada: '캐나다',
    mexico: '멕시코',
    brazil: '브라질',
    argentina: '아르헨티나',
    egypt: '이집트',
    southafrica: '남아프리카 공화국',
  },
}
