export default {
  cities: {
    // China
    beijing: 'Pequim',
    shanghai: 'Xangai',
    hongkong: 'Hong Kong',
    taipei: 'Taipé',
    // Outros países asiáticos
    tokyo: 'Tóquio',
    seoul: 'Seul',
    singapore: 'Singapura',
    bangkok: 'Bangkok',
    dubai: 'Dubai',
    mumbai: 'Mumbai',
    // Oceania
    sydney: 'Sydney',
    melbourne: 'Melbourne',
    auckland: 'Auckland',
    // Europa
    london: 'Londres',
    paris: 'Paris',
    berlin: 'Berlim',
    rome: 'Roma',
    madrid: 'Madrid',
    moscow: 'Moscou',
    amsterdam: 'Amsterdã',
    // Américas
    newyork: 'Nova York',
    losangeles: 'Los Angeles',
    chicago: 'Chicago',
    denver: 'Denver',
    toronto: 'Toronto',
    vancouver: 'Vancouver',
    mexico_city: 'Cidade do México',
    sao_paulo: 'São Paulo',
    buenos_aires: 'Buenos Aires',
    // África
    cairo: 'Cairo',
    johannesburg: 'Joanesburgo',
  },
  countries: {
    china: 'China',
    taiwan: 'Taiwan',
    japan: 'Japão',
    korea: 'Coreia do Sul',
    singapore: 'Singapura',
    thailand: 'Tailândia',
    uae: 'Emirados Árabes Unidos',
    india: 'Índia',
    australia: 'Austrália',
    newzealand: 'Nova Zelândia',
    uk: 'Reino Unido',
    france: 'França',
    germany: 'Alemanha',
    italy: 'Itália',
    spain: 'Espanha',
    russia: 'Rússia',
    netherlands: 'Países Baixos',
    usa: 'Estados Unidos',
    canada: 'Canadá',
    mexico: 'México',
    brazil: 'Brasil',
    argentina: 'Argentina',
    egypt: 'Egito',
    southafrica: 'África do Sul',
  },
}
