export default {
  header: {
    currentTime: 'Current Time',
    resetTime: 'Reset Time',
    hour12: '12-Hour',
    hour24: '24-Hour',
  },
  citySelector: {
    title: 'Select City',
    timezoneTitle: 'Select by Timezone',
    searchPlaceholder: 'Search cities, countries or timezones...',
    timezoneSearchPlaceholder: 'Search timezones, cities or countries...',
    byTimezone: 'By timezone',
    byCity: 'By city',
    localTime: 'Local time',
    cityCount: '{count}',
    noResults: 'No matching cities found',
    tryOtherKeywords: 'Please try other keywords',
    alreadyAdded: '(Already added)',
    addCity: 'Add City',
    colUtcLocal: 'UTC / Local time',
    colTimezoneCountry: 'Timezone / Country',
    colMajorCities: 'Major cities',
    colAction: 'Action',
    add: 'Add',
    added: 'Added',
    addTimezone: 'Add this timezone',
    addThisCity: 'Add this city',
    multiAddHint: 'You can add multiple timezones or cities. Close when done.',
  },
  card: {
    unknownCity: 'Unknown City',
    unknownCountry: 'Unknown Country',
    timeDiff: 'Time Diff',
    dragToSort: 'Drag to sort',
    editCity: 'Edit city',
    deleteCard: 'Delete card',
  },
  regions: {
    africa: 'Africa',
    america: 'Americas',
    antarctica: 'Antarctica',
    arctic: 'Arctic',
    asia: 'Asia',
    atlantic: 'Atlantic',
    australia: 'Australia',
    europe: 'Europe',
    indian: 'Indian Ocean',
    pacific: 'Pacific',
    etc: 'Other',
  },
}
